<template>
  <block>
    <form bindsubmit="formSubmit" class="address-modal">
      <view class="body">
        <view class="text-center"><text>收货人信息</text></view>
        <view class="section d-flex m-t-45 a-items-center">
          <view class="section__title f-grow-1 m-l-20">收货人:</view>
          <input name="name" value="{{address_book.name}}" class="f-grow-4" />
        </view>
        <view class="section d-flex m-t-45 a-items-center">
          <view class="section__title f-grow-1 m-l-20">联系电话:</view>
          <input name="mobile" value="{{address_book.mobile}}" class="f-grow-4" />
        </view>
        <!-- <view class="section d-flex m-t-45">
          <view class="section__title f-grow-1">收货地址:</view>
          <input name="input" class="f-grow-4" />
        </view> -->
        <view class="section d-flex m-t-45 a-items-center">
          <view class="section__title f-grow-1 m-l-20">收货地址:</view>
          <input name="detail_address" value="{{address_book.detail_address}}" class="f-grow-4" />
        </view>
      </view>
      <view class="footer btn-area m-t-45">
        <button formType="submit">确认添加</button>
      </view>
    </form>
  </block>
</template>
<script>
import wepy from 'wepy'
import AddressBookAPI from '../api/address_book'
export default class AddressBook extends wepy.page {
  config = {
    navigationBarTitleText: '编辑地址',
    backgroundColor: '#eeeeee'
  }
  data = {
    address_books: [],
    address_book: {
      name: '',
      mobile: '',
      // delivery_address: '',
      detail_address: ''
    }
  }
  loadAddressBooks () {
    wepy.showLoading({
      title: '努力加载中...'
    })
    AddressBookAPI.all().then((res) => {
      wepy.hideLoading()
      this.address_books = res.data.data
      console.log(res.data.data)
      this.$apply()
    })
  }
  onLoad () {
    this.loadAddressBooks()
  }
  added () {
    console.log('跳回支付页面')
    wepy.showLoading({
      title: '努力加载中...'
    })
    wepy.navigateTo({
      url: 'pay'
    })
  }
  methods = {

    formSubmit: function(e) {
      console.log(e.detail.value)
      AddressBookAPI.createAddressBook(e.detail.value).then((resp) => {
        wepy.hideLoading()
        console.log(resp)
        this.address_book = resp.data
        this.$apply()
        console.log('新建地址后,应该关闭模态框,并默认选中新建的地址(并非设置默认地址)')
        this.added()
      })
      // console.log('form发生了submit事件，携带数据为：', e)
    }
  }
}
</script>
<style lang="less">
  .body {
    padding: 30rpx 10rpx 150rpx 10rpx;
    .text-center {
      text-align: center;
    }
    .section {
      height: 100rpx;
      line-height: 100rpx;
      background-color: #fff;
    }
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-top: 10rpx;
    button {
      border-radius: unset;
      margin: 0 10rpx 10rpx 10rpx;
      &:after {
        display: none;
      }
    }
  }
</style>
