<template>
  <block>
    <view class="d-flex m-t-15 f-wrap-no a-items-center cart" wx:for-item="cart" wx:key="id" wx:for-items="{{carts}}">
      <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="{{cart.icon_url}}" class="icon" bindtap="selectedProduct({{cart}})"/>
      </view>
      <view class="t-color-black text-block m-l-10 f-grow-2 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="{{cart.product.first_image}}" class="modelImage"/>
      </view>
      <view class="t-color-black text-block m-l-10 f-grow-4 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <text class="block">{{cart.product.name}}</text>
        <text class="block">{{cart.product.price}}</text>
        <view class="d-flex">
          <button type="default" size="mini" class="f-grow-1"> - </button>
          <text class="f-grow-2 number">{{cart.amount}}</text>
          <button type="default" size="mini" class="f-grow-1"> + </button>
        </view>
      </view>
      <view bindtap="deleteCart({{cart.id}})" class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="../images/delete.png" class="icon"/>
      </view>
    </view>
    <view class="footer d-flex">
      <text class="f-grow-5">商品总价:{{selectedFee}}元</text>
      <button type="primary" size="mini" class="f-grow-1" bindtap="goPay"> 买啦</button>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'
import ShoppingCartAPI from '../api/shopping_carts'
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    backgroundColor: '#eeeeee'
  }
  data = {
    carts: [],
    selectedCarts: [],
    selectedFee: 0
  }
  methods = {
    selectedProduct: function (cart) {
      var cartIndex = this.selectedCarts.findIndex(c => { return c.id === cart.id })
      var iconCartIndex = this.carts.findIndex(c => { return c.id === cart.id })
      if (cartIndex < 0) {
        this.carts[iconCartIndex].icon_url = '../images/checked.png'
        this.selectedCarts.push(cart)
      } else {
        this.carts[iconCartIndex].icon_url = '../images/check.png'
        this.selectedCarts.splice(cartIndex, 1)
      }
      if (this.selectedCarts.length === 1) {
        this.selectedFee = this.selectedCarts[0].price * this.selectedCarts[0].amount
      } else if (this.selectedCarts.length === 0) {
        this.selectedFee = 0
      } else {
        this.selectedFee = this.selectedCarts.reduce((prev, curr) => prev.price * prev.amount + curr.price * curr.amount)
      }
      console.log(this.selectedCarts)
      this.$apply()
    },
    deleteCart: function (cartId) {
      ShoppingCartAPI.destroyShoppingCart(cartId).then((resp) => {
        // console.log(resp)
        wepy.showToast({
          title: '删除成功',
          icon: 'success',
          duration: 2000
        })
        this.loadShoppingCart()
      })
    },
    goPay: function () {
      var ids = this.selectedCarts.map(sc => sc.id)
      wepy.navigateTo({
        url: 'pay?ids=' + ids
      })
    }
  }
  onLoad (options) {
    this.loadShoppingCart()
  }
  loadShoppingCart () {
    this.selectedCarts = []
    this.selectedFee = 0
    /* 加载 */
    wepy.showLoading({
      title: '努力加载中...'
    })
    ShoppingCartAPI.all().then((resp) => {
      wepy.hideLoading()
      // console.log(resp)
      this.carts = resp.data.data
      this.carts.forEach(c => {
        c.icon_url = '../images/check.png'
      })
      this.$apply()
    })
  }
}
</script>
<style lang="less">
  .cart {
    background-color: #fff;
    padding: 10rpx;
  }
  .icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
  }
  .modelImage {
    width: 200rpx;
    height: 200rpx;
    margin-top: 15rpx;    
  }
  .number {
    width: 100rpx;
    text-align: center;
    border: 2rpx solid #F8F8F8;
  }
  .footer {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
  }
</style>
