<template>
  <block>
    <view class="d-flex m-t-15 f-wrap-no a-items-center" wx:for-item="cart" wx:key="id" wx:for-items="{{carts}}">
      <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="{{selectedCartIds.indexOf(cart.id) < 0 ? '../images/check.png' : '../images/checked.png'}}" class="icon" bindtap="selectedProduct({{cart.id}})"/>
      </view>
      <view class="t-color-black text-block m-l-10 f-grow-2 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="{{cart.product.image}}" class="modelImage"/>
      </view>
      <view class="t-color-black text-block m-l-10 f-grow-4 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <text class="block">{{cart.product.name}}</text>
        <text class="block">{{cart.product.price}}</text>
        <view class="d-flex">
          <button type="default" size="mini" class="f-grow-1"> - </button>
          <text class="f-grow-2 number">{{cart.number}}</text>
          <button type="default" size="mini" class="f-grow-1"> + </button>
        </view>
      </view>
      <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
        <image src="../images/delete.png" class="icon"/>
      </view>
    </view>
    <view class="footer">
      <button type="primary"> 买啦</button>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    carts: [
      {
        id: 1,
        product: {
          id: 1,
          name: '真丝波点衬衫',
          image: '../images/timg.jpeg',
          price: 100
        },
        number: 2,
        checked: false
      },
      {
        id: 2,
        product: {
          id: 2,
          name: '真丝波点衬衫',
          image: '../images/timg.jpeg',
          price: 300
        },
        number: 1,
        checked: false
      }
    ],
    selectedCartIds: []
  }
  methods = {
    selectedProduct: function (cartId) {
      var cartIndex = this.selectedCartIds.indexOf(cartId)
      if (cartIndex < 0) {
        this.selectedCartIds.push(cartId)
      } else {
        this.selectedCartIds.splice(cartIndex, 1)
      }
      // console.log(this.selectedCartIds)
    }
  }
}
</script>
<style lang="less">
  .icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
  }
  .modelImage {
    width: 200rpx;
    height: 200rpx;
    margin-top: 15rpx;    
  }
  .number {
    width: 100rpx;
    text-align: center;
    border: 2rpx solid #F8F8F8;
  }
  .footer {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
  }
</style>
