<template>
  <block>
    <view class="body">
      <view class="d-flex m-t-15 f-wrap-no a-items-center cart-item" wx:for-item="cart" wx:key="id" wx:for-items="{{carts}}">
        <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
          <image src="{{cart.icon_url}}" class="icon" bindtap="selectedProduct({{cart}})"/>
        </view>
        <view class="t-color-black text-block m-l-10 f-grow-2 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
          <image src="{{cart.product.first_image}}" class="modelImage"/>
        </view>
        <view class="t-color-black text-block m-l-10 f-grow-4 a-self-stretch d-flex f-direction-column justify-content-center a-items-center cart-info">
          <text class="block">{{cart.product.name}}</text>
          <text class="block">{{cart.product.sell_price}} ￥</text>
          <view class="d-flex cart-number">
            <button type="default" size="mini" bindtap="editCart('minus', {{cart.product}})" class="f-grow-1 cart-minus">-</button>
            <text class="f-grow-2 number">{{cart.amount}}</text>
            <button type="default" size="mini" bindtap="editCart('plus', {{cart.product}})" class="f-grow-1 cart-plus">+</button>
          </view>
        </view>
        <view bindtap="deleteCart({{cart.id}})" class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
          <image src="../images/delete.png" class="icon"/>
        </view>
      </view>
    </view>
    <view class="footer d-flex">
      <text class="f-grow-5">商品总价: {{selectedFee}} 元</text>
      <button type="{{selectedCarts.length === 0 ? 'default' : 'primary'}}" size="mini" class="f-grow-1" bindtap="goPay">确认下单</button>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'
import ShoppingCartAPI from '../api/shopping_carts'
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    backgroundColor: '#eeeeee'
  }
  data = {
    carts: [],
    selectedCarts: [],
    selectedFee: 0
  }
  methods = {
    selectedProduct: function (cart) {
      var cartIndex = this.selectedCarts.findIndex(c => { return c.id === cart.id })
      var iconCartIndex = this.carts.findIndex(c => { return c.id === cart.id })
      if (cartIndex < 0) {
        this.carts[iconCartIndex].icon_url = '../images/checked.png'
        this.selectedCarts.push(cart)
      } else {
        this.carts[iconCartIndex].icon_url = '../images/check.png'
        this.selectedCarts.splice(cartIndex, 1)
      }
      if (this.selectedCarts.length === 1) {
        this.selectedFee = this.selectedCarts[0].price
      } else if (this.selectedCarts.length === 0) {
        this.selectedFee = 0
      } else {
        this.selectedFee = this.selectedCarts.reduce((prev, curr) => prev.price + curr.price)
      }
      console.log(this.selectedCarts)
      this.$apply()
    },
    deleteCart: function (cartId) {
      ShoppingCartAPI.destroyShoppingCart(cartId).then((resp) => {
        // console.log(resp)
        wepy.showToast({
          title: '删除成功',
          icon: 'success',
          duration: 2000
        })
        this.loadShoppingCart()
      })
    },
    goPay: function () {
      if (this.selectedCarts.length === 0) {
        return
      }
      var ids = this.selectedCarts.map(sc => sc.id)
      wepy.navigateTo({
        url: 'pay?ids=' + ids
      })
    },
    editCart: function (operator, product) {
      let iconCartIndex = this.carts.findIndex(c => { return c.product.id === product.id })
      let cart = this.carts[iconCartIndex]
      if (operator === 'minus') {
        if (cart.amount === 1) {
          return
        }
        cart.amount -= 1
        this.selectedFee -= product.sell_price
      } else if (operator === 'plus') {
        cart.amount += 1
        this.selectedFee += product.sell_price
      }
      ShoppingCartAPI.editShoppingCart({product_id: product.id, amount: cart.amount}).then((resp) => {
        wepy.showToast({
          title: '修改成功',
          icon: 'success',
          duration: 2000
        })
      })
    }
  }
  onShow (options) {
    this.loadShoppingCart()
  }
  loadShoppingCart () {
    this.selectedCarts = []
    this.selectedFee = 0
    /* 加载 */
    wepy.showLoading({
      title: '努力加载中...'
    })
    ShoppingCartAPI.all().then((resp) => {
      wepy.hideLoading()
      // console.log(resp)
      this.carts = resp.data.data
      this.carts.forEach(c => {
        c.icon_url = '../images/check.png'
      })
      this.$apply()
    })
  }
}
</script>
<style lang="less">
  .body {
    padding: 0 10rpx 100rpx 10rpx;
    .cart-item {
      background-color: #fff;
      padding: 10rpx;
      border-radius: 5rpx;
      box-shadow: 5rpx 5rpx 3rpx #aaa;
      .cart-info {
        .cart-minus,.cart-plus {
          padding: 0 1em;
        }
        .cart-number {
          .number {
            // width: 80rpx;
            text-align: center;
            border: 1rpx solid #F8F8F8;
            border-radius: 5px;
            margin: 4rpx;
            padding: 0 25rpx;
            font-size: 18px;
          }
        }
      }
      .icon {
        width: 50rpx;
        height: 50rpx;
        margin-top: 15rpx;
      }
      .modelImage {
        width: 200rpx;
        height: 200rpx;
        margin-top: 15rpx;
      }

    }
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 10rpx;
    color: #fff;
    text {
      margin-left: 30rpx;
      line-height: 70rpx;
    }
    button {
      border-radius: unset;
      margin: 0 30rpx 10rpx 10rpx;
      &:after {
        display: none;
      }
    }
  }
</style>
