<template>
  <block>
    <import src="../wxParse/wxParse.wxml"/>  
    <view class="product" bindtap="hideModal" style="opacity: {{showModalStatus ? 0.5 : 1}}">
      <view>
        <swiper indicator-dots="{{true}}">
          <block wx:for="{{product.images}}" wx:key="index">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="content">
        <text class="productName m-t-25 m-l-30">{{product.name}}</text>
        <text class="productPrice m-t-25 m-l-30">{{product.price}}</text>
      </view>
      <view class="text content productAttribute d-flex f-wrap-no a-items-center m-t-25">
        <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
          <text>运费:{{product.delivery_fee}}</text>
        </view>
        <view class="t-color-black text-block f-grow-1 a-self-stretch d-flex f-direction-column">
          <text>剩余:{{product.stock}}</text>
        </view>
      </view>
      <view class="text content productAttribute d-flex f-wrap-no m-t-25" catchtap="showModal">
        <view class="t-color-black text-block m-l-10 f-grow-7 a-self-stretch d-flex f-direction-column">
          <text>选择尺码: {{selectedSize == null ? '' : selectedSize}}</text>
        </view>
        <view class="t-color-black text-block f-grow-1 a-self-stretch d-flex f-direction-column">
          <image src="../images/right.png" class="icon"/>
        </view>
      </view>
      <view class="productDetail">
        <text>商品详细</text>
        <!-- <text>{{product.content}}</text> -->
        <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"/>  
      </view>   
    </view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="text content productAttribute d-flex f-wrap-no a-items-center">
        <view class="t-color-black text-block m-l-10 f-grow-1 a-self-stretch d-flex f-direction-column justify-content-center a-items-center">
          <image src="{{product.images[0]}}" class="modelImage"/>
        </view>
        <view class="t-color-black text-block f-grow-7 a-self-stretch d-flex f-direction-column">
          <text>{{product.name}}</text>
          <text>{{product.price}}</text>
        </view>
      </view>
      <view class="m-t-15">
        <text class="block m-l-15 t-size-35">尺码</text>
        <button type="{{selectedSize == 'S' ? 'primary' : 'default'}}" size="mini" class="m-l-15" bindtap="selected('S')"> S </button>
        <button type="{{selectedSize == 'M' ? 'primary' : 'default'}}" size="mini" class="m-l-15" bindtap="selected('M')"> M </button>
        <button type="{{selectedSize == 'L' ? 'primary' : 'default'}}" size="mini" class="m-l-15" bindtap="selected('L')"> L </button>
      </view>
      <button type="default" bindtap="addCart"> 加入购物车 </button>
    </view>
    <view class="footer">
      <button type="default" bindtap="addCart"> 加入购物车 </button>
    </view>
  </block>
</template>
<script>
  import wepy from 'wepy'
  import ProductAPI from '../api/products'
  import WxParse from '../wxParse/wxParse'
  export default class Product extends wepy.page {
    data = {
      product: {},
      showModalStatus: false,
      selectedSize: null
    }
    methods = {
      showModal: function () {
        console.log(this.showModalStatus)
        this.showModalStatus = true
      },
      hideModal: function () {
        console.log(this.showModalStatus)
        this.showModalStatus = false
      },
      selected: function (size) {
        this.selectedSize = size
      },
      addCart: function () {
        if (this.selectedSize) {
          wepy.showToast({
            title: '加入购物车',
            icon: 'success',
            duration: 2000
          })
        } else {
          wepy.showToast({
            title: '请先选择尺码',
            icon: 'warn',
            duration: 2000
          })
        }
      }
    }
    onLoad (options) {
      this.loadProduct()
    }
    loadProduct () {
      /* 加载 */
      wepy.showLoading({
        title: '努力加载中...'
      })
      wepy.showNavigationBarLoading()
      ProductAPI.find(this.$wxpage.options.id).then((resp) => {
        wepy.stopPullDownRefresh()
        wepy.hideLoading()
        this.product = resp.data
        wepy.setNavigationBarTitle({
          title: this.product.name
        })
        this.$apply()
        wepy.hideNavigationBarLoading()
        WxParse.wxParse('dkcontent', 'html', this.data.product.content, this, 5)
      })
    }
  }
</script>
<style lang="less">
  @import '../wxParse/wxParse.wxss';
  .product {
    background-color: #eeeeee;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    // background: #000;
    // opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  .footer {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: #fff;
    padding-top: 20rpx;    
  }
  .commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
  }
  .content {
    background-color: white;
  }
  .productName {
    display: block;
    font-size: 40rpx;
    color: #000;
  }
  .productPrice {
    display: block;
    color: rosybrown;
  }
  .productDetail {
    color: #000;
    display: block;
  }
  .productAttribute {
    color: grey;
    font-size: 30rpx;
    line-height: 80rpx;
  }
  .icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
  }
  .modelImage {
    width: 150rpx;
    height: 150rpx;
    margin-top: 15rpx;    
  }
</style>
