<style lang="less">
@import "../lib/style/font.wxss";
@import './styles/common.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/product',
      'pages/cart',
      'pages/pay',
      'pages/address_book',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '纯纯饰品美丽颂',
      navigationBarTextStyle: 'black',
      backgroundColor: '#eee'
    },
    tabBar: {
      selectedColor: '#1afa29',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/selected-home.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: 'images/cart.png',
          selectedIconPath: 'images/selected-cart.png'
        },
        {
          pagePath: 'pages/my',
          text: '我的',
          iconPath: 'images/my.png',
          selectedIconPath: 'images/selected-my.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    my_banner: 'images/timg.jpeg',
    delivery_fee: 0
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
    this.getUserInfo()
    console.log(this.userInfo)
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
